EAGLE AutoRouter Statistics:

Job           : C:/Users/NormanBrandon/Documents/EAGLE/projects/Clase1.1/untitled.brd

Start at      : 20:53:04 (08/09/2018)
End at        : 20:53:06 (08/09/2018)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 12.5 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   32256

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         6         6         6         6         6
Vias              :         0         7         0         0         0         0
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
